SIGNER_PRIVATE_KEY=
RPC_URL=
CHAIN_ID=

NEXT_PUBLIC_AUCTION_CONTRACT_ADDRESS=
NEXT_PUBLIC_PRINTS_CONTRACT_ADDRESS=
NEXT_PUBLIC_MEMBERSHIP_CONTRACT_ADDRESS=
NEXT_PUBLIC_CONVERT_CONTRACT_ADDRESS=
NEXT_PUBLIC_ETHERSCAN_URL=
NEXT_PUBLIC_PROVIDER_KEY=
NEXT_PUBLIC_VERCEL_URL=
NEXT_PUBLIC_OPENSEA_URL=
NEXT_PUBLIC_WEB3_NETWORK=
NEXT_PUBLIC_VERCEL_ENV=development
